worker_processes auto;

events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name localhost;

    # Api requests
    location /api/ {
      proxy_pass http://localhost:4000/$request_uri;
      proxy_method $request_method;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static assets (CSS, JS, images)
    location /assets/ {
      alias /usr/share/nginx/html/assets/;
    }

    # Serve HTML files directly from the /pages directory
    location /pages/ {
      alias /usr/share/nginx/html/pages/;
      try_files $uri $uri/ =404;
    }

    # Redirect root URL to the main index.html (optional)
    location / {
      return 301 /pages/index.html;
    }
  }
}